{
  "name": "meed",
  "version": "1.0.0-beta.1",
  "description": "Get Medium RSS feeds as JSON.",
  "main": "dist/meed.js",
  "repository": "Pinjasaur/meed",
  "author": "Paul Esch-Laurent <p@uly.io>",
  "homepage": "https://pinjasaur.github.io/meed/",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "build-debug": "webpack --progress --colors --profile --display-modules --display-reasons --display-error-details",
    "watch": "webpack --watch",
    "test": "mocha \"./src/*.spec.js\""
  },
  "dependencies": {
    "rss-parser": "^3.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "await-to-js": "^2.1.1",
    "babel-loader": "^8.0.5",
    "babel-preset-modern-browsers": "^14.0.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "node-fetch": "^2.4.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
